# xdebug.idekey                   = "PHPSTORM"
# xdebug.default_enable           = 1
xdebug.remote_port              = 9000
xdebug.remote_autostart         = 1
xdebug.remote_enable            = 1
xdebug.remote_handler           = dbgp
xdebug.profiler_enable          = 0
xdebug.profiler_output_dir      = "/var/www/html"
xdebug.remote_connect_back      = 1
xdebug.cli_color                = 1
xdebug.var_display_max_depth    = 10
# zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20151012/xdebug.so
# zend_extension                  = xdebug.so
# xdebug.remote_host              = 172.18.0.1
# xdebug.remote_log               = "/var/www/xdebug.log"
# xdebug.remote_connect_back      = 0
