memory_limit = 2048M
max_execution_time = 38000
always_populate_raw_post_data = -1
date.timezone = "UTC"
upload_max_filesize = 1280M
zlib.output_compression = on
log_errors = On
display_errors = Off
sendmail_path = "/opt/go/bin/mhsendmail --smtp-addr='mailhog:1025'"
post_max_size = 1280M

mysql.default_socket = /var/run/mysqld/mysqld.sock
mysqli.default_socket = /var/run/mysqld/mysqld.sock
pdo_mysql.default_socket = /var/run/mysqld/mysqld.sock